{
    "title": "Optimal Round Trip Time with Sonar Availability",
    "description": "This application uses both latency and availability to determine which platform to direct requests to, and you can quickly change from using latency to some other measure of performance.",
    "lastUpdated": "04/01/2015",
    "keywords": ["Performance", "Sonar"],
    "author": "Cedexis",
    "devDependencies": {
        "karma": "0.10.x",
        "karma-qunit": "0.1.x",
        "karma-phantomjs-launcher": "0.1.x",
        "karma-junit-reporter": "0.2.x",
        "jshint": "2.5.x"
    },
    "repository": {
        "type": "git",
        "url": "http://code.example.com/git/example.git"
    }
}
