{
    "title": "Route Based on Geography with Sonar Availibility override",
    "description": "Use Market data for most decisions, but override certain countries. Use Sonar for avaialbility checks. Based on contribution by Jake Maul of Mozilla.",
    "lastUpdated": "03/31/2015",
    "keywords": ["Geography", "Sonar"],
    "author": "Cedexis",
    "devDependencies": {
        "karma": "0.10.x",
        "karma-qunit": "0.1.x",
        "karma-phantomjs-launcher": "0.1.x",
        "karma-junit-reporter": "0.2.x",
        "jshint": "2.5.x"
    },
    "repository": {
        "type": "git",
        "url": "http://code.example.com/git/example.git"
    }
}
