{
    "title": "Diagnostic Application",
    "description": "Provides the ability retrieve diagnostic information about a request.",
    "lastUpdated": "03/31/2015",
    "keywords": [
        ""
    ],
    "author": "Cedexis",
    "devDependencies": {
        "jshint": "^2.9.5",
        "karma": "^2.0.0",
        "karma-junit-reporter": "^1.2.0",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-qunit": "^2.0.1",
        "karma-sinon": "^1.0.5"
    },
    "repository": {
        "type": "git",
        "url": "http://code.example.com/git/example.git"
    },
    "dependencies": {
        "qunit": "^2.6.0",
        "sinon": "^4.5.0"
    }
}
