{
    "title": "Static Routing By IP",
    "description": "Routes to platforms based on a list of IP blocks",
    "lastUpdated": "07/23/2015",
    "keywords": [ "CIDR", "IP" ],
    "author": "Cedexis",
    "devDependencies": {
        "karma": "0.10.x",
        "karma-qunit": "0.1.x",
        "karma-phantomjs-launcher": "0.1.x",
        "karma-junit-reporter": "0.2.x",
        "jshint": "2.5.x",
        "google-closure-compiler": ">=20150609.0.0",
        "coffee-script": ">=1.9.3"
    },
    "repository": {
        "type": "git",
        "url": "http://code.example.com/git/example.git"
    }
}
