{
    "title": "Geographic Round Robin with Sonar Availability override",
    "description": "Round Robin routing based on geographic market and country data. Use Sonar for availability override checks",
    "lastUpdated": "03/31/2015",
    "keywords": ["Round-Robin", "Geography", "Sonar"],
    "author": "Cedexis",
    "devDependencies": {
        "karma": "0.10.x",
        "karma-qunit": "0.1.x",
        "karma-phantomjs-launcher": "0.1.x",
        "karma-junit-reporter": "0.2.x",
        "jshint": "2.5.x"
    },
    "repository": {
        "type": "git",
        "url": "http://code.example.com/git/example.git"
    }
}
