{
    "title": "Optimal Round Trip Time",
    "description": "This application is ideal for getting started with Openmix application development. It uses latency to determine which platform to direct requests to, and you can quickly change from using latency to some other measure of performance. \n\nThere is an Openmix Quick Start application type named 'Optimal Round Trip Time' that provides the same functionality.",
    "lastUpdated": "04/01/2015",
    "keywords": ["Performance"],
    "author": "Cedexis",
    "devDependencies": {
        "karma": "0.10.x",
        "karma-qunit": "0.1.x",
        "karma-phantomjs-launcher": "0.1.x",
        "karma-junit-reporter": "0.2.x",
        "jshint": "2.5.x"
    },
    "repository": {
        "type": "git",
        "url": "http://code.example.com/git/example.git"
    }
}
