{
    "title": "Optimal Round Trip Time with Fusion Server Health Availability",
    "description": "This application uses latency and Fusion server health to determine which platform to direct requests to. Server health is used as an Availability check and will route around unhealthy platforms.",
    "lastUpdated": "04/01/2015",
    "keywords": [
        "Performance",
        "Fusion"
    ],
    "author": "Cedexis",
    "devDependencies": {
        "jshint": "^2.9.5",
        "karma": "^2.0.0",
        "karma-junit-reporter": "^1.2.0",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-qunit": "^2.0.1",
        "karma-sinon": "^1.0.5"
    },
    "repository": {
        "type": "git",
        "url": "http://code.example.com/git/example.git"
    },
    "dependencies": {
        "qunit": "^2.6.0",
        "sinon": "^4.5.0"
    }
}
